import pygame
from pygame.draw import *       # Это позволит вместо pygame.draw.rect(...) писать просто rect(...).

# После импорта библиотеки, необходимо её инициализировать:
pygame.init()

FPS = 30

# И создать окно:
screen = pygame.display.set_mode((400, 400))

# здесь будут рисоваться фигуры
# ...
rect(screen, (255, 0, 255), (100, 100, 200, 200))
rect(screen, (0, 0, 255), (100, 100, 200, 200), 5)
polygon(screen, (255, 255, 0), [(100,100), (200,50),
                               (300,100), (100,100)])
polygon(screen, (0, 0, 255), [(100,100), (200,50),
                               (300,100), (100,100)], 5)
circle(screen, (0, 255, 0), (200, 175), 50)
circle(screen, (255, 255, 255), (200, 175), 50, 5)

# после чего, чтобы они отобразились на экране, экран нужно обновить:
pygame.display.update()
# Эту же команду нужно будет повторять, если на экране происходят изменения.

clock = pygame.time.Clock()         # добавление небольшой задержки в главный цикл программы, чтобы не заставлять ее работать 
                                    # "вхолостую", постоянно считывая события, которых, скорее всего, нет. 
                                    # Для этого в pygame есть специальный модуль time. До начала главного цикла создаем объект Clock

finished = False

# Наконец, нужно создать основной цикл, в котором будут отслеживаться
# происходящие события.
# Пока единственное событие, которое нас интересует - выход из программы.
while not finished:
    clock.tick(FPS)                          # Здесь 30 - это максимальный FPS, быстрее которого программа работать не будет.
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            finished = True
pygame.quit()
    